body{
    margin: 0%;
    padding: 0%;
    background: linear-gradient(130deg, #97afb5, #d7e8ec);
    min-height: 100vh;
}
.menuPrincipalNav{
    position: fixed;
    display: flex;
    padding: 0%;
    margin: 0%;
    background-color: black;
    height: 50px;
    width: 100%;
    z-index: 1;
}
.contenedorNav1{
    display: flex;
    width: 60%;
}
.logoEmpresaDiv{
    width: 10%;
}
.logoEmpresaImg{
    width: 50px;
    height: 50px;
    animation: animacionNombreEmpresa 2s;
}
.logoEmpresaDiv:hover{
    animation: animacionNombreEmpresa 2s;
}

.nombreEmpresaDiv{
    width: 20%;
    padding-top: 5px;
}
.nombreEmpresaLabel{
    font: small-caps bold 20px / 40px Verdana;
    Color: #fff;
}

.buscadorDiv{
    width: 60%;
}
.cajaItemBuscadorDiv{
    display: flex;
}
.buscadorInputText{
    margin: 8px;
    width: 100%;
    height: 30px;
    margin-right: 0px;
}
.botonBuscadorDiv{
    width: 10%;
    margin-top: 8px;
    display: flex;
    height: 36px;
}
.buscarButton{
    margin: 0px;
}
.lupaImg{
    width: 15px;
    height: 15px;
}

.itemsMenuDiv{
    display: flex;
    gap: 10px;
    width: 40%;
    justify-content: right;
    text-align: right;
    padding-top: 10px;
}
.menuItemsA{
    margin-top: 5px;
    font: small-caps bold 20px Verdana;
    Color: #fff;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    transition: all 0.2s ease;
}
.menuItemsA:hover{
    color: #19afa5;
    font-size: 21px;
}
.imagenCabeceraDiv{
    padding-top: 45px;
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
}
.imagenCabeceraImg{
    width: 98%;
    height: 100%;
    object-fit: cover;
    filter: blur(7px);
    border: 8px solid black;
}
.textoCabeceraDiv{
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -150%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
    width: 100%;
}
.seccionTituloH3{
    margin: 0%;
    font-size: 110%;
}
.seccionTituloH1{
    margin: 20px;
    font-size: 320%;
}
.descripcionPaginaP{
    font-size: 60%;
    margin-top: 15px;
    margin-bottom: 0px;
    
}
.descripcionPaginaP2{
    font-size: 60%;
    margin-top: 5px;
}
.listaRifasSection{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    padding: 0px;
    margin: 0px;
}
.tarjetaDiv{
    display: inline-block;
    background: linear-gradient(45deg, #acada4, #f4f5e7);
    width: 90%;
    height: 350px;
    border-radius: 8px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 30px;
    padding: 0px;
    border: 2px solid white;
    padding-top: 0px;
    transition: .5s;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 1);
    position: relative;
}
.tarjetaDiv:hover{
    animation: animacionColorTarjeta 0.5s;
    transform: translateY(-5px);
}
.tituloTarjetaDiv{
    height: 15%;
    margin-bottom: 0px;
    background: linear-gradient(45deg, #0d5651, #09796c);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.tituloTarjetaH1{
    height: 100%;
    position: relative;
    padding: 0px;
    margin: 0px;
    font-size: 17px;
    color: white;
    text-wrap: balance;
    top: 50%;
    transform: translate(0%, -40%);
}
.imagenTarjetaDiv{
    height: 35%;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    margin: 0px;
    margin-bottom: 10px;
}
.imagenTarjetaImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.detalleTarjetaDiv{
    height: 10%;
    padding-left: 5px;
}
.detalleTarjetaH1{
    display: flex;
    color: black;
    margin: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 2px;
    font-size: 13px;
    font-weight: bold;
}
.datoDetalleTarjetaH1{
    display: flex;
    color: black;
    margin: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 2px;
    font-size: 13px;
    font-weight: 1;
}
.precioDiv{
    height: 10%;
    padding-top: 10px;
    text-align: right;
    padding-right: 5px;
}
.precioH1{
    font-size: 20px
}
.botonDetallesDiv1{
    justify-items: right;
    margin-top: 10px;
}
.botonDetallesDiv2{
    height: 30px;
    width: 60%;
    background-color: rgb(206, 64, 42);
    border-radius: 8px 0px 0px 8px;
    text-align: center;
    padding-bottom: 0px;
    padding-top: 5px;
}
.botonDetallesA{
    text-decoration: none;
    height: 15px;
    color: white;
    margin-top:10px;
}
.autorDiv{
    display: flex;
    margin-top: 12px;
    background-color: #acada4;
    height:8%;
    border-radius: 0px 0px 8px 8px;
    font-size: 12px;
    font-weight: bold;
}
.autorDiv2{
    width: 50%;
    padding-left: 5px;
    padding-top: 6px;
}
.codigoDiv{
    width: 50%;
    text-align: right;
    padding-right: 5px;
    padding-top: 6px;
}
.lineaPiePaginaDiv{
    margin-top: 50px;
    background-color: gray;
    height: 1px;
    margin-bottom: 0px;
}
.piePaginaDiv{
    text-align: center;
    margin-top: 0px;
    padding-bottom: 30px;
    background-color: #acada4;
}
.gingerGees{
    font-size: 15px;
    margin: 0px;
    padding-top: 50px;
}
.derechosReservadosH1{
    font-size: 15px;
    margin: 0px;
}




@media screen and (max-width: 1030px){
    .menuPrincipalNav{
        height: 100px;
        flex-direction: column;
    }
    .contenedorNav1{
        width: 100%;
    }
    .logoEmpresaDiv{
        width: 5%;
    }
    .nombreEmpresaDiv{
        width: 19%;
    }
    .nombreEmpresaLabel{
        padding: 10px;
    }
    .buscadorDiv{
        justify-content: right;
        width: 65%;
    }
    .itemsMenuDiv{
        width: 100%;
        justify-content: center;
    }
    .imagenCabeceraDiv{
        padding-top: 95px;
    }
    .imagenCabeceraImg{
        width: 97%;
    }
    .listaRifasSection{
        grid-template-columns: repeat(3, 1fr);
    }
    .autorDiv{
        font-size: 10px;
    }
}

@media screen and (max-width: 720px){
    .logoEmpresaDiv{
        width: 10%;
    }
    .nombreEmpresaDiv{
        display: none;
    }
    .buscadorDiv{
        width: 80%;
    }
    .imagenCabeceraImg{
        width: 96%;
    }
    .textoCabeceraDiv{
        position: relative;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -170%);
    }
    .seccionTituloH3{
        margin: 0%;
        font-size: 90%;
    }
    .seccionTituloH1{
        font-size: 220%;
    }
    .descripcionPaginaP{
        font-size: 50%;
    }
    .descripcionPaginaP2{
        font-size: 50%;
    }
    .listaRifasSection{
        grid-template-columns: repeat(2, 1fr);
    }
    .detalleTarjetaH1{
        font-size: 12px;
    }
    .precioDiv{
        margin-top: 20px;
    }
    .botonDetallesDiv1{
        justify-items: center;
        margin-bottom: 0px;
    }
    .botonDetallesDiv2{
        width: 100%;
        border-radius: 8px 8px 0px 0px;
        padding: 0px;
    }
    .autorDiv{
        margin-top: 0px;
        font-size: 8px;
        height: 7%;
    }
}





@keyframes animacionNombreEmpresa{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg)
    }
}

@keyframes animacionColorTarjeta {
    
    0%{
        background: linear-gradient(45deg, #acada4, #f4f5e7);
    }
    10%{
        background: linear-gradient(35deg, #acada4, #f6f7ed);
    }
    20%{
        background: linear-gradient(25deg, #acada4, #f3f4ed);
    }
    30%{
        background: linear-gradient(10deg, #acada4, #f9f9f5);
    }
    40%{
        background: linear-gradient(5deg, #acada4, #fcfcfa);
    }
    50%{
        background: linear-gradient(0deg, #acada4, #ffffff);
    }
    60%{
        background: linear-gradient(5deg, #acada4, #fcfcfa);
    }
    70%{
        background: linear-gradient(15deg, #acada4, #f9f9f5);
    }
    80%{
        background: linear-gradient(25deg, #acada4, #f3f4ed);
    }
    90%{
        background: linear-gradient(35deg, #acada4, #f6f7ed);
    }
    100%{
        background: linear-gradient(45deg, #acada4, #f4f5e7);
    }
}